AdminLauncher/SettingsWindow.xaml

<Window x:Class="AdminLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SuperLauncher Settings" Height="357.667" Width="315">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Admin credentials"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox x:Name="UsernameField" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="81"/>
        <PasswordBox x:Name="PasswordField" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Custom commands</Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Command" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="81"/>

        <TextBox x:Name="CustomCommand1NameField" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="CustomCommand1PathField" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>

        <TextBox x:Name="CustomCommand2NameField" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="CustomCommand2PathField" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>

        <TextBox x:Name="CustomCommand3NameField" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="CustomCommand3PathField" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>

        <Button x:Name="SaveButton" Content="Save!" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Height="30" Margin="0,10,0,-9"/>

    </Grid>
</Window>
